kind: Secret
apiVersion: v1
metadata:
  name: settings
  namespace: ptal-generator
stringData:
  .env: |
    GITHUB_ACCESS_TOKEN = ""
    GENIUS_ACCESS_TOKEN = ""
    MAX_SONGS = 5
    VLLM_TOKEN = ""
    VLLM_ENDPOINT = ""
    VLLM_MODEL = "granite"
type: Opaque
